<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="ingredient.js">
    </script>

    <script src="main.js">
   </script>

  </head>

  <body>
  </br>
    ingredient toevoegen: </br>
    </br>
    Name: <input type="text" id="nameIngr"></input></br>
    price: €<input type="number" id="priceIngr"></input></br>
    current stock: <input type="number" id="stock"></input></br>
    unit: <input type="text" id="unitInput"></input></br>
    </br>
    <button type="button" onclick="newIngr()">add new ingredient</button></br>
    </br>
    </br>
    <p id="output"></p></br>
  </body>
</html>
