<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="ingredient.js">
    </script>

    <script src="main.js">
   </script>

  </head>

  <body>
    </br>
    Reservation toevoegen: </br>
    </br>
    guest: <input type="text" id="guest"></input></br>
    table: <input type="text" id="table"></input></br>
    time: €<input type="time" id="time"></input></br>
    comments: <input type="text" id="comment"></input></br>
    </br>
    <button type="button" onclick="addReservation()">add new Reservation</button></br>
    </br>
    <button type="button" onclick="deleteReservation()">delete Reservation</button></br>
    </br>
    <button type="button" onclick="updateReservation()">edit Reservation</button></br>
    </br>
    <p id="output"></p></br>
  </body>
</html>
