<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="consumable.js">
    </script>

    <script src="main.js">
   </script>

  </head>

  <body>
    menu item toevoegen: </br>

    Name: <input type="text" id="name"></input></br>
    Price: €<input type="number" id="price"></input></br>
    Category: <input type="text" id="type"></input></br>
    ingredient name: <select id="inputDrop">
              <option></option>
              <option value="appel">appel</option>
              <option value="suiker">suiker</option>
              </select></br>
    amount ingredient: <input type="number" id="amountIngr"></input> (unit)</br>
    <button type="button" onclick="newCons()">add new menu item</button></br>
    </br>
    <button type="button" onclick="deleteItem()">delete menu item</button></br>
    </br>
    <p id="output"></p>
  </body>
</html>
